{
  "name": "buk-numbers",
  "version": "1.0.0",
  "description": "Project Buk Numbers",
  "main": "index.js",
  "scripts": {
    "server-api": "json-server --watch ./graphics-api.json"
  },
  "repository": {
    "type": "git",
    "url": "git@buk:mattguz/buk-numbers.git"
  },
  "author": "Mattguz",
  "license": "ISC",
  "devDependencies": {
    "json-server": "^0.17.0"
  }
}
